# ScreenSaverWPF

./: LICENSE  README.md
ScreenSaver/: ScreenSaver.sln
ScreenSaver/ScreenSaver/: App.xaml.cs  MainWindow.xaml.cs
ScreenSaver/ScreenSaver.Model/Implementations/: FileImageProvider.cs  ImageProviderFactory.cs  LastInputDetector.cs  SolidColorImageProvider.cs  TimerService.cs
ScreenSaver/ScreenSaver.Model/Interfaces/: IActivityDetector.cs  IImageProvider.cs  IImageProviderFactory.cs  ISettingsSourse.cs  ITimerService.cs
ScreenSaver/ScreenSaver.Model/Models/: EWorkModes.cs
ScreenSaver/ScreenSaver.Model/Utils/: LastInputHelper.cs  LastInputInfo.cs  MediaUtils.cs  MonitorController.cs
ScreenSaver/ScreenSaver.View/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenSaver.View.csproj  Settings.Designer.cs  Settings.cs  Settings.settings
ScreenSaver/ScreenSaver.View/Dialogs/: MessageBox.xaml  MessageBox.xaml.cs
ScreenSaver/ScreenSaver.View/Services/: MessageBoxService.cs  SettingsResourse.cs  SplashScreenService.cs
ScreenSaver/ScreenSaver.View/Windows/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
ScreenSaver/ScreenSaver.ViewModel/: Class1.cs  ScreenSaver.ViewModel.csproj
ScreenSaver/ScreenSaver.ViewModel/Bases/: DelegateCommand.cs  ViewModelBase.cs
ScreenSaver/ScreenSaver.ViewModel/Interfaces/: IApplicationRestartService.cs  IScreenSaverService.cs  IWindowService.cs
ScreenSaver/ScreenSaver.ViewModel/Services/: AltScreenSaverService.cs  ApplicationRestartService.cs  ScreenSaverService.cs
ScreenSaver/ScreenSaver.ViewModel/ViewModels/: MainViewModel.cs  MessageBoxViewModel.cs  SplashScreenViewModel.cs
ScreenSaver/ScreenSaver.ViewModel/ViewModels/Controls/: DateTimeUpDownViewModel.cs
